DESKERA_AUTH_URL=https://appauth-dev.deskera.xyz
DESKERA_API_URL=https://api-dev.deskera.xyz
DESKERA_CLIENT_ID={Your Client Id}
DESKERA_CLIENT_SECRET={Your Client Secret}
DESKERA_SCOPES=read+write
DESKERA_REDIRECT_URL={Your Callback URL}
